<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="bootstrap.min.css" rel="stylesheet">
    <title>Sheriff of Nottingham</title>
    
</head>

<body>
    <h1 class="text-center" style="padding-bottom: 20px">Sheriff of Nottingham Score Sheet</h1>
    <div class="container" style="transform: translate(-100px, 0)">
        <div class="row">
             <form class="form-horizontal" id="name-form">
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Name</label>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p1_name">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p2_name">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p3_name">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p4_name">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p5_name">
                    </div>
                </div>
            </form>
            <form class="form-horizontal" id="score-form" onkeyup="calcScores()">
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Apples</label>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p1_apples">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p2_apples">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p3_apples">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p4_apples">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p5_apples">
                    </div>
                </div>
                 
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Bread</label>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p1_bread">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p2_bread">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p3_bread">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p4_bread">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p5_bread">
                    </div>
                </div>
                 
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Cheese</label>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p1_cheese">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p2_cheese">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p3_cheese">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p4_cheese">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p5_cheese">
                    </div>
                </div>
                 
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Chickens</label>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p1_chickens">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p2_chickens">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p3_chickens">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p4_chickens">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p5_chickens">
                    </div>
                </div>
                 
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Contraband</label>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p1_contraband">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p2_contraband">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p3_contraband">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p4_contraband">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p5_contraband">
                    </div>
                </div>
                 
                <div class="form-group">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Money</label>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p1_money">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p2_money">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p3_money">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p4_money">
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="p5_money">
                    </div>
                </div>
                 
                <div class="form-group" id="bonus">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Bonus</label>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p1_bonus"></p>
                    </div>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p2_bonus"></p>
                    </div>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p3_bonus"></p>
                    </div>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p4_bonus"></p>
                    </div>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p5_bonus"></p>
                    </div>
                </div>
                <hr>
                <div class="form-group" id="total">
                    <label for="inputEmail" class="control-label col-xs-2 text-right">Total</label>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p1_total"></p>
                    </div>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p2_total"></p>
                    </div>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p3_total"></p>
                    </div>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p4_total"></p>
                    </div>
                    <div class="col-xs-2">
                        <p class="form-control-static" id="p5_total"></p>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <div class="row">
                     <div class="col-xs-offset-2 col-xs-6">
                         <button onclick="resetForm()" class="btn btn-primary">Reset Scores</button>
                     </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-offset-2 col-xs-3">Total Money: </div>
                     <div class="col-xs-2"><p id="money_total"></p></div>            
        </div>
    </div>
    
    <script>
        if(!String.prototype.trim) {  
            String.prototype.trim = function () {  
                return this.replace(/^\s+|\s+$/g,'');  
            };  
        } 
        
        function calcScores() {
            console.log("calculating Scores......");
            var tmp, j, name, apples, bread, cheese, chickens, contraband, money, total, bonus;
            var active_players = [];
            for (var i=1; i <= 5; i++){
                tmp = document.getElementById("p" + i + "_name");
                if (tmp && tmp.value){
                    console.log("player ", i, " is active. Name is ", tmp.value, ".");
                    active_players.push(i);
                } else {
                    console.log("player ", i, " is inactive.");
                };
            };
            var this_game = new Game();
            var money_check = 0;
            for (var i=0; i < active_players.length; i++) {
                j = active_players[i];
                name = document.getElementById("p" + j + "_name").value;
                apples = Number(document.getElementById("p" + j + "_apples").value);
                bread = Number(document.getElementById("p" + j + "_bread").value);
                cheese = Number(document.getElementById("p" + j + "_cheese").value);
                chickens = Number(document.getElementById("p" + j + "_chickens").value);
                contraband = Number(document.getElementById("p" + j + "_contraband").value);
                money = Number(document.getElementById("p" + j + "_money").value);
                this_game.addPlayer(new Player(name, apples, bread, cheese, chickens, contraband, money));
                money_check += money;
            };
            
            this_game.calculateBonuses();
            this_game.calcScores()
            document.getElementById("money_total").innerHTML = money_check;
            
            for (var i=0; i < active_players.length; i++) {
                j = active_players[i];
                this_game.players[i].score();
                total = this_game.players[i].total;
                bonus = this_game.players[i].bonus;
                document.getElementById("p" + j + "_total").innerHTML = total;
                document.getElementById("p" + j + "_bonus").innerHTML = bonus;
                
            }
            
            
        }
        
        function resetForm() {
            console.log("Resetting");
            document.getElementById("score-form").reset();
            for (var i = 1; i <= 5; i++) {
                document.getElementById("p" + i + "_total").innerHTML = "";
                document.getElementById("p" + i + "_bonus").innerHTML = "";
            }
        }
        
        function Player(name,apples,bread,cheese,chickens,contraband, money) {
            this.name = name;
            this.apples = apples;
            this.bread  = bread;
            this.cheese = cheese;
            this.chickens = chickens;
            this.contraband = contraband;
            this.money = money;
            this.bonus = 0;
            this.total = 0;
            this.score = function(){
                var legal = this.apples * 2 + this.cheese * 3 + this.bread * 3 + this.chickens * 4;
                var extras = this.contraband*1 + this.money*1 + this.bonus*1;
                total = legal + extras;
                this.total = total;
                return total;
                console.log("Score for: ", this.name);
                console.log("Apples: ", this.apples);
                console.log("Bread: ", this.bread);
                console.log("Cheese: ", this.cheese);
                console.log("Chickens: ", this.chickens);
                console.log("Contraband: ", this.contraband);
                console.log("Money: ", this.money);
                console.log("Bonus: ", this.bonus);
                console.log("Total: ", this.total);
                
            };
            this.addBonus = function(points) {
                this.bonus = this.bonus + points;
            }
        }
        
        function Game() {
            this.gameID = new Date();
            this.players = [];
            this.addPlayer = function(player) {
                this.players.push(player);
            }
            this.addPlayers = function() {
                for (var i = 0; i < arguments.length; ++i) {
                    this.addPlayer(arguments[i]);
                }
            }
            
            this.calcScores = function() {    
                var player;
                for (var i=0; i < this.players.length; i++) {
                    player = this.players[i];
                    console.log(player.name, ":", player.score());
                }
            }
            
            this.calculateBonuses = function() {
                var p1_val, p2_val, p1_player, p2_player, player, item_count, points;
                var bonuses = {
                    apples: [20,10],
                    bread: [15, 10],
                    cheese: [15,10],
                    chickens: [10,5]
                };
                for (var item in bonuses) {
                    if (bonuses.hasOwnProperty(item)) {
                        console.log("Who has the most", item, "?");
                        p1_val = 0;
                        p2_val = 0;
                        p1_player = [];
                        p2_player = [];
                        for (var i=0; i < this.players.length; i++) {
                            player = this.players[i];
                            item_count = player[item];
                            console.log(player.name, " has got ", item_count, " ", item, ".");
                            if (item_count > p1_val) {
                                console.log("This is the most so far.");
                                p2_val = p1_val;
                                p2_player = p1_player;
                                p1_val = item_count;
                                p1_player = [player];
                            } else if (item_count == p1_val) {
                                console.log("This is equal first.");
                                p1_player.push(player);
                            } else if (item_count > p2_val) {
                                console.log("Second place at the moment.");
                                p2_val = item_count;
                                p2_player = [player];
                            } else if (item_count == p2_val) {
                                console.log("Equal second place.");
                                p2_player.push(player);
                            } 
                        }
                        
                        if (p1_val == 0) {
                            p1_player = [];
                            console.log("Nobody got any ", item, ". So no bonus points will be allocated.");
                            continue;
                        }
                        
                        console.log("The most was ", p1_val, " ", item, " obtained by ", p1_player.length, " players.");

                        if (p1_player.length > 1){
                            points = Math.floor((bonuses[item][0] + bonuses[item][1]) / p1_player.length);
                            console.log("All points split between first place:", bonuses[item][0] + bonuses[item][1], " split into allocations of ", points, " points.");
                        } else if (p1_player.length == 1) {
                            console.log("First place:", bonuses[item][0], " points allocated to ", p1_player[0].name);
                            points = bonuses[item][0];
                        }
                        
                        for (var i=0; i < p1_player.length; i++) {
                            player = p1_player[i];
                            console.log("I am awarding ", player.name, " ", points, " points.");
                            player.addBonus(points);
                        }
                        if (p1_player.length > 1) {
                            console.log("Multiple players have shared the first and second place bonuses, there is no second place.");
                            continue;
                        }
                        
                        if (p2_val == 0) {
                            p2_player = [];
                            console.log("There is no second place for ", item, ".");
                            continue;
                        }
                        console.log("The second most was ", p2_val, " ", item , " obtained by ", p2_player.length, " players.");
                        points = Math.floor(bonuses[item][1] / p2_player.length);
                        console.log("Second place allocation is ",points, " points");
                        for (var i=0; i < p2_player.length; i++) {
                            player = p2_player[i];
                            console.log("I am awarding ", player.name, " ", points, " points.");
                            player.addBonus(points);
                        }
                    };
                };
            };
        }
    </script>
</body>

</html>